APP_ENV=dev
PORT=3000
COOKIE_SECRET=AWhufTAOmQxPhbn7Dw5uYQ
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure_3669
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
